{
  "projectId": "fb693e14-9709-4342-961a-fd47ca446641",
  "shape": "storybook",
  "pkg": "@trakwyn/ui",
  "globalName": "TrakwynUI",
  "buildCmd": "pnpm --filter @trakwyn/ui build",
  "cssEntry": "dist/styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Modal": { "cardMode": "single", "viewport": "640x520" },
    "Button": { "cardMode": "column" },
    "Badge": { "cardMode": "column" }
  }
}
